; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B53BD544-63D2-4B1C-A917-C4EF7E67CF4D}
AppName=ToDoApp
AppVersion=1.0
;AppVerName=ToDoApp 1.0
AppPublisher=Abhijit, Inc.
DefaultDirName={autopf}\ToDoApp
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\KIIT\Desktop\my setup\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\KIIT\Desktop\my setup
OutputBaseFilename=ToDoAppSetup
SetupIconFile=C:\Users\KIIT\Desktop\my setup\ToDoAppicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\KIIT\Desktop\my setup\ToDoApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\KIIT\Desktop\my setup\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "ToDoAppFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ToDoAppFile.myp"; ValueType: string; ValueName: ""; ValueData: "ToDoApp File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ToDoAppFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\ToDoApp.exe,0"
Root: HKA; Subkey: "Software\Classes\ToDoAppFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ToDoApp.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\ToDoApp.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\ToDoApp"; Filename: "{app}\ToDoApp.exe"
Name: "{autodesktop}\ToDoApp"; Filename: "{app}\ToDoApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ToDoApp.exe"; Description: "{cm:LaunchProgram,ToDoApp}"; Flags: nowait postinstall skipifsilent

